     Nation               Name  Engine Power, hp  Weight, t  Power Density, hp/t
1    France            Leclerc              1474       53.7                27.45
2     China             ZTZ99A              1500       55.0                27.27
3      USSR            T-80BVM              1250       46.0                27.17
4     Japan            Type 10              1200       44.4                27.03
5    France         Leclerc S2              1474       56.2                26.23
6    France       Leclerc SXXI              1474       56.2                26.23
7   Germany        Leopard 2A5              1500       59.5                25.21
8   Germany        Leopard 2A6              1500       60.1                24.96
9       USA        M1A2 Abrams              1519       61.7                24.62
10   Sweden          Strv 122A              1500       62.5                24.00
11   Sweden     Strv 122B PLSS              1500       62.5                24.00
12   Israel      Merkava Mk.4B              1500       65.0                23.08
13   Israel      Merkava Mk.4M              1500       65.5                22.90
14  Britain  Challenger 2 (2F)              1217       62.5                19.47
15  Britain        Black Night              1217       62.5                19.47
16  Britain   Challenger 2 TES              1217       74.8                16.27
